{
  "name": "nest-discord-module",
  "version": "0.0.4",
  "description": "A nest discord module that allows to integrate Discord bots within a NestJs app",
  "author": "Romain Billot",
  "keywords": [
    "nestjs",
    "discord",
    "module",
    "nest"
  ],
  "license": "MIT",
  "url": "https://github.com/izio38/nest-discord-module#readme",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "publish:npm": "npm publish --access public"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@nestjs/common": "^7.3.1",
    "discord.js": "^12.2.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/izio38/nest-discord-module"
  }
}
